﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Qlik" />
    <meta name="robots" content="noindex,nofollow" />

    @If.Model.HasBannerTitle
    <title>Qlik Web Connectors | @Model.ConnectorFriendlyName</title>
    @EndIf @IfNot.Model.HasBannerTitle
    <title>Qlik Web Connectors</title>
    @EndIf

    <link rel="shortcut icon" href="/web/favicon.ico" />

    @Section['Header']; 

  </head>
  <body style="overflow-y:scroll;">
    <link
      rel="stylesheet"
      href="/web/libs/bootstrap/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/web/libs/fontawesome/css/all.min.css"
    />

    <style>
      /* Sticky footer styles from Template (http://getbootstrap.com/examples/sticky-footer-navbar/)
        -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }

      body {
        /* Margin bottom by footer height */
        margin-bottom: 100px;
        height: 100%;
      }

      .btn,
      body {
        font-size: 14px;
        font-family: "Helvetica";
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 90px; /**/
        background-color: #f5f5f5;
        text-align: center;
        border-top: 1px solid #009845;
        border-collapse: collapse;
      }

      /* Custom page CSS based on Template (http://getbootstrap.com/examples/sticky-footer-navbar/)
        -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container .text-muted {
        margin: 10px 0;
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      code {
        font-size: 80%;
      }

      .container {
        max-width: 1200px;
      }

      .alert {
        margin-bottom: 5px;
        margin-top: 5px;
      }

      .alert > p,
      .alert > .alert-heading > p {
        margin-bottom: 1px;
      }
    </style>

    <style type="text/css">
      .qvsourceGreenFontColour {
        color: #009845;
      }

      .navbar {
        border-bottom: 2px solid #cecece !important;
      }

      #navbarItems {
        max-width: 1500px;
      }

      #homeIcon {
        opacity: 0.8;
        width: 46px;
        height: 46px;
      }

      #homeIcon:hover {
        opacity: 1;
      }

      #dropdownMenuButton {
        background-color: white;
      }

      .btn-success,
      .badge-success {
        background-color: #009845;
      }

      .btn-danger {
        background-color: #d9534f;
      }
      
      @font-face {
            font-family: 'Source Sans Pro Regular';
            src: url('/web/themes/@Model.Theme/SourceSansPro-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .brand-text {
            font-family: 'Source Sans Pro Regular';
            font-size: 20px;
	    }

    </style>

    <!-- Fixed navbar -->
    <nav class="navbar py-0 navbar-fixed-top">
      <div class="container">
        <div class="navbar-brand" style="padding-top: 2px;">
          @If.Model.HasBannerTitle
          <a rel="noopener noreferrer" href="/web" style="text-decoration: none;">
            <img
              id="homeIcon"
              src="/web/themes/@Model.Theme/home_92.png"
              title="Go back to The Hub"
            />
            <div style="font-size: 28px; float: right; color: #7b7b7b;">
              &nbsp;@Model.ConnectorFriendlyNameTruncated
            </div>
          </a>
          @EndIf 
          @IfNot.Model.HasBannerTitle
          <a rel="noopener noreferrer" href="/web"
          ><img
               src="/web/themes/@Model.Theme/logo.svg"
               title="Go back to The Hub"
               style="margin: 16px 0 16px 16px;padding-right: 32px;height: 32px;"
           /></a>
          <span class="brand-text">Web connectors</span>
          @EndIf
        </div>
        <div class="dropdown">
          <button
            class="btn dropdown-toggle qvsourceGreenFontColour"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            @If.Model.IsAdmin
            <span class="fas fa-user"></span> @!Model.User.UserName (Admin)
            @EndIf @IfNot.Model.IsAdmin
            <span class="fas fa-user"></span> @!Model.User.UserName @EndIf
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            @If.Model.ShowLogout
            <a
              class="dropdown-item"
              id="logoutLink"
              href="/web/logout"
              >Log Out</a
            >
            @EndIf @If.Model.HasBannerTitle
            <a rel="noopener noreferrer" class="dropdown-item" href="/web"
            >View All Connectors</a>
            @EndIf
            <a
             rel="noopener noreferrer"
             class="dropdown-item"
             href="https://help.qlik.com/en-US/connectors/csh/Web_Connectors_help/QWC_HomePage"
             target="_blank"
            >Help</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->

    @Section['Content'];

    <!--Leave at bottom-->

    <script src="/web/libs/popper/popper.min.js"></script>
    <script src="/web/libs/jquery/jquery.slim.min.js"></script>
    <script src="/web/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/web/libs/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("body").tooltip({
          selector: "[data-toggle=tooltip]",
          trigger: "click hover",
          html: true,
          delay: { hide: 700 }
        });

        // START clipboard.js
        new ClipboardJS(".copy-btn");
        // END clipboard.js
      });
    </script>
  </body>
</html>
