﻿<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Qlik Web Connectors | Third party</title>
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Cambria;
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Tahoma;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }

        /* Style Definitions */
        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman", serif;
        }

        h1 {
            margin-top: 2.55pt;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 6.0pt;
            margin-bottom: .0001pt;
            font-size: 15.5pt;
            font-family: "Arial", sans-serif;
        }

        p.MsoCommentText,
        li.MsoCommentText,
        div.MsoCommentText {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 10.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoHeader,
        li.MsoHeader,
        div.MsoHeader {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoFooter,
        li.MsoFooter,
        div.MsoFooter {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman", serif;
        }

        span.MsoEndnoteReference {
            vertical-align: super;
        }

        p.MsoEndnoteText,
        li.MsoEndnoteText,
        div.MsoEndnoteText {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoBodyText,
        li.MsoBodyText,
        div.MsoBodyText {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 18.6pt;
            margin-bottom: .0001pt;
            font-size: 8.5pt;
            font-family: "Arial", sans-serif;
        }

        a:link,
        span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
        }

        a:visited,
        span.MsoHyperlinkFollowed {
            color: purple;
            text-decoration: underline;
        }

        p.MsoCommentSubject,
        li.MsoCommentSubject,
        div.MsoCommentSubject {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 10.0pt;
            font-family: "Times New Roman", serif;
            font-weight: bold;
        }

        p.MsoAcetate,
        li.MsoAcetate,
        div.MsoAcetate {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 8.0pt;
            font-family: "Tahoma", sans-serif;
        }

        span.BodyTextChar {
            font-family: "Times New Roman", serif;
        }

        span.Heading1Char {
            font-family: "Cambria", serif;
            font-weight: bold;
        }

        p.MediumGrid1-Accent21,
        li.MediumGrid1-Accent21,
        div.MediumGrid1-Accent21 {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman", serif;
        }

        p.TableParagraph,
        li.TableParagraph,
        div.TableParagraph {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman", serif;
        }

        span.HeaderChar {
            font-family: "Times New Roman", serif;
        }

        span.FooterChar {
            font-family: "Times New Roman", serif;
        }

        span.BalloonTextChar {
            font-family: "Tahoma", sans-serif;
        }

        span.EndnoteTextChar {
            font-family: "Times New Roman", serif;
        }

        p.FooterCover,
        li.FooterCover,
        div.FooterCover {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Arial", sans-serif;
            color: #5F6062;
        }

        span.CommentTextChar {
            font-family: "Times New Roman", serif;
        }

        span.CommentSubjectChar {
            font-family: "Times New Roman", serif;
            font-weight: bold;
        }

        /* Page Definitions */
        @page WordSection1 {
            size: 612.0pt 792.0pt;
            margin: 108.0pt 45.0pt 58.5pt 72.0pt;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        /* List Definitions */
        ol {
            margin-bottom: 0cm;
        }

        ul {
            margin-bottom: 0cm;
        }
        -->
    </style>
</head>

<body link="blue" vlink="purple">
    <div class="WordSection1">
        <p class="MsoBodyText" align="center" style="margin-left:0cm;text-align:center;
line-height:181%">
            <b>
                <span lang="EN-US" style="font-size:
9.5pt;line-height:181%;color:#212121">
                    Third Party Software Attributions, Copyrights, Licenses and
                    Disclosure
                </span>
            </b>
        </p>
        <p class="MsoBodyText" align="center" style="margin-top:0cm;margin-right:152.45pt;
margin-bottom:0cm;margin-left:152.25pt;margin-bottom:.0001pt;text-align:center;
line-height:200%">
            <b>
                <span lang="EN-US" style="font-size:
9.5pt;line-height:200%;color:#212121">Qlik Connectors™ (March 2022)</span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm">
            <span lang="EN-US" style="font-size:9.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.25pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt">
            <span lang="EN-US" style="font-size:9.5pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
104%">
            <span lang="EN-US" style="font-size:9.5pt;
line-height:104%;color:#212121">
                Certain open source or other third-party software components are
                integrated and/or redistributed with various releases of the Qlik
                Connectors. Such third-party components include terms and conditions,
                such as attribution and liability disclaimers (collectively
                &quot;Third Party Disclosures&quot;) for which disclosure is required
                by their respective owners. This document sets forth such Third Party
                Disclosures for the specified version of the Qlik Connectors, as of
                the date set forth above. This disclosure is also available within the
                Documentation for Qlik Connectors, as well as on the Qlik web page
                located at
            </span><span lang="EN-US" style="font-size:9.5pt;
line-height:104%;color:#0000ED">
                <a rel="noopener noreferrer" href="https://www.qlik.com/legal/license-terms">
                    <span style="color:#0000ED">https://www.qlik.com/legal/license-terms</span><span style="color:#212121;text-decoration:none">.</span>
                </a>
            </span><span lang="EN-US" style="font-size:9.5pt;line-height:104%;color:#212121">
                NEITHER QLIKTECH INTERNATIONAL AB NOR ANY OF ITS AFFILIATES
                (COLLECTIVELY, “QLIK”) MAKES ANY REPRESENTATION, WARRANTY OR OTHER
                COMMITMENT REGARDING SUCH THIRD PARTY COMPONENTS.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm">
            <b>
                <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm">
            <b>
                <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
            </b>
        </p>
        <h1 style="margin:0cm;margin-bottom:.0001pt">
            <u>
                <span lang="EN-US" style="font-size:10.0pt;color:#212121">React</span>
            </u>
        </h1>
        <p class="MsoBodyText" style="margin-top:.3pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt">

            <b>
                <span lang="EN-US" style="font-size:9.0pt">&nbsp;</span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-indent:0cm">
            <span lang="EN-US" style="font-size:8.0pt;font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>
            </span><span lang="EN-US"
                         style="font-size:8.0pt;color:#212121">
                Copyright © 2022 Meta Platforms, Inc.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-indent:0cm">
            <span lang="EN-US" style="font-size:8.0pt;font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>
            </span><span lang="EN-US"
                         style="font-size:8.0pt;color:#212121">URL:</span><span lang="EN-US" style="font-size:8.0pt;color:#0000ED">
                <a rel="noopener noreferrer" href="https://reactjs.org/">
                    <span style="color:#0000ED">https://reactjs.org/</span>
                </a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-indent:0cm">
            <span lang="EN-US" style="font-size:8.0pt;font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>
            </span><span lang="EN-US"
                         style="font-size:8.0pt">Version: 17.0.2</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-indent:0cm">
            <span lang="EN-US" style="font-size:8.0pt;font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>
            </span><span lang="EN-US"
                         style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>

        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">@babel/polyfill</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright © 2014-present Sebastian McKenzie and other contributors.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL:
                <a rel="noopener noreferrer" href="https://babeljs.io/docs/en/next/babel-polyfill.html">https://babeljs.io/</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">Version: 7.4.4</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>

        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">Bootstrap</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright (c) 2011-2022 Twitter, Inc.
            </span>
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright (c) 2011-2022 The Bootstrap Authors
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL:
                <a rel="noopener noreferrer" href="http://www.getbootstrap.com">http://www.getbootstrap.com</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">Version: 4.6.0</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">Font Awesome</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span>
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright © Fonticons, Inc.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL:
                <a rel="noopener noreferrer" href="https://fontawesome.com/">https://fontawesome.com/</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">Version: 5.15.4</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">Axios</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright © 2014-present Matt Zabriskie
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL:
                <a rel="noopener noreferrer" href="https://github.com/axios/axios">https://github.com/axios/axios</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">Version: 0.26.0</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">React Router</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright (c) React Training 2015-2019 Copyright (c) Remix Software 2020-2021
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL:
                <a rel="noopener noreferrer" href="https://reacttraining.com/react-router/">https://reacttraining.com/react-router/</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">Version: 4.3.5</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>

        <p class="MsoBodyText" style="margin-top:2.55pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">Clipboard.js</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright (c) Zeno Rocha
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL:
                <a rel="noopener noreferrer" href="https://github.com/zenorocha/clipboard.js/">https://github.com/zenorocha/clipboard.js/</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">Version: 2.0.10</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:2.55pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">jQuery</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright 2022 OpenJS Foundation and jQuery contributors.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL: <a rel="noopener noreferrer" href="http://jquery.com">http://jquery.com</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Version: 3.6.0
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:black">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:2.55pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:#212121">popper.js</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright (C) Federico Zivolo 2020
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                URL: <a rel="noopener noreferrer" href="https://popper.js.org">https://popper.js.org</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Version: 1.16.1
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:#212121">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:black">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt;color:black">Json.NET</span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <span lang="EN-US" style="font-size:10.0pt;color:black">&nbsp;</span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                      font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span>
            <span lang="EN-US" style="font-size:8.0pt;color:black">
                © 2022 Newtonsoft
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:black">
                URL:
                <a rel="noopener noreferrer" href="Http://www.newtonsoft.com/json">http://www.newtonsoft.com/json</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
                                                                                                                                                                                                                                                                          0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                           font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:black">Version: 13.0.1</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
                                                                                                                                                                                                                                                                          0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                           font-family:Symbol;color:black">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:black">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:13.5pt;text-indent:-13.5pt">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt">

                    </span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:13.5pt;text-indent:-13.5pt">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt">
                        <span style="text-decoration:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            none"><br /></span>
                    </span>
                </u>
            </b>
        </p>

        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b><u><span lang="EN-US" style="font-size:10.0pt">Nancy</span></u></b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
                                                                                                                                                                                                                                                                                                                                                                                   0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                           font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                Copyright <span style="color:#212121">©</span> 2010 Andreas Håkansson,
                Steven Robbins and contributors
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
                                                                                                                                                                                                                                                                                                         0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                           font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                URL: <a rel="noopener noreferrer" href="http://nancyfx.org">http://nancyfx.org</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
                                                                                                                                                                                                                                                  0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                           font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">Version: 1.4.5</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
                                                                                                                                                                                                                                                  0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                           font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                License:<span style="color:#212121"></span>
            </span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>MIT License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <!-- Password Hashing Code (Snippet) -->
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt">
                        Password Hashing Code (Snippet)
                    </span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <b>
                <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                Copyright <span style="color:#212121">©</span> 2016, Taylor Hornby
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                URL:
                <a rel="noopener noreferrer" href="https://github.com/defuse/password-hashing">https://github.com/defuse/password-hashing</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">Version: 2.0</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>BSD 2-Clause License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <!-- Bouncy Castle -->
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u>
                    <span lang="EN-US" style="font-size:10.0pt">
                        Bouncy Castle
                    </span>
                </u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <b>
                <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                Copyright <span style="color:#212121">©</span> 2013 Legion of the Bouncy Castle Inc.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                URL:
                <a rel="noopener noreferrer" href="https://www.bouncycastle.org/csharp/">https://www.bouncycastle.org/csharp/</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">Version: 1.8.10</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">License:</span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>adaptation of MIT X11 License</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <!-- CsvHelper -->
        <p class="MsoBodyText" style="margin-left:0cm;line-height:9.4pt">
            <span lang="EN-US" style="color:black">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <b>
                <u><span lang="EN-US" style="font-size:10.0pt">CsvHelper</span></u>
            </b>
        </p>
        <p class="MsoBodyText" style="text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
                                                                                    0cm">
            <span lang="EN-US" style="font-size:8.0pt;
                                      font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                © 2009-2021 Josh Close
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                URL:
                <a rel="noopener noreferrer" href="https://joshclose.github.io/CsvHelper/">https://joshclose.github.io/CsvHelper/</a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
0cm">
            <span lang="EN-US" style="font-size:8.0pt;
font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">Version: 27.2.1</span>
        </p>
        <p class="MsoBodyText"
           style="margin-left:0cm;text-align:justify;text-indent:
                                                                                                                                                                                                                                                  0cm">
            <span lang="EN-US"
                  style="font-size:8.0pt;
                                                                                                                                                                                                                                                                                                                     font-family:Symbol">
                ·<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt">
                License:<span style="color:#212121"></span>
            </span><u>
                <span lang="EN-US" style="font-size:8.0pt;color:blue"><b>Apache License 2.0</b></span>
            </u>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;line-height:9.4pt">
            <span lang="EN-US" style="color:black">&nbsp;</span>
        </p>
        <div style="border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.0pt;border-right:none;padding:1.0pt 0cm 1.0pt 0cm">
            <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt;border:none;padding:0cm">
                <span lang="EN-US">&nbsp;</span>
            </p>
        </div>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt">
            <b><span lang="EN-US">&nbsp;</span></b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt">
            <b>
                <span lang="EN-US">
                    (1)
                    <a id="MIT"> MIT License </a>:
                </span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                Permission is hereby granted, free of charge, to any person obtaining
                a copy of this software and associated documentation files (the
                &quot;Software&quot;), to deal in the Software without restriction,
                including without limitation the rights to use, copy, modify, merge,
                publish, distribute, sublicense, and/or sell copies of the Software,
                and to permit persons to whom the Software is furnished to do so,
                subject to the following conditions:
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                The above copyright notice and this permission notice shall be
                included in all copies or substantial portions of the Software.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY
                KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
                BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
                ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                SOFTWARE.
            </span><span lang="EN-US" style="font-size:8.0pt;color:black"></span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:black">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <b>
                <span lang="EN-US" style="font-size:8.0pt;color:black">
                    (2) <a id="Apach">Apache License 2.0</a>:
                </span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:black">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">1. Definitions.</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;License&quot; shall mean the terms and conditions for use,
                reproduction, and distribution as defined by Sections 1 through 9 of
                this document.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Licensor&quot; shall mean the copyright owner or entity
                authorized by the copyright owner that is granting the License.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Legal Entity&quot; shall mean the union of the acting entity and
                all other entities that control, are controlled by, or are under
                common control with that entity. For the purposes of this definition,
                &quot;control&quot; means (i) the power, direct or indirect, to cause
                the direction or management of such entity, whether by contract or
                otherwise, or (ii) ownership of fifty percent (50%) or more of the
                outstanding shares, or (iii) beneficial ownership of such entity.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or
                Legal Entity exercising permissions granted by this License.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Source&quot; form shall mean the preferred form for making
                modifications, including but not limited to software source code,
                documentation source, and configuration files.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:3.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Object&quot; form shall mean any form resulting from mechanical
                transformation or translation of a Source form, including but not
                limited to compiled object code, generated documentation, and
                conversions to other media types.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Work&quot; shall mean the work of authorship, whether in Source
                or Object form, made available under the License, as indicated by a
                copyright notice that is included in or attached to the work (an
                example is provided in the Appendix below).
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Derivative Works&quot; shall mean any work, whether in Source or
                Object form, that is based on (or derived from) the Work and for which
                the editorial revisions, annotations, elaborations, or other
                modifications represent, as a whole, an original work of authorship.
                For the purposes of this License, Derivative Works shall not include
                works that remain separable from, or merely link (or bind by name) to
                the interfaces of, the Work and Derivative Works thereof.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.4pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Contribution&quot; shall mean any work of authorship, including
                the original version of the Work and any modifications or additions to
                that Work or Derivative Works thereof, that is intentionally submitted
                to Licensor for inclusion in the Work by the copyright owner or by an
                individual or Legal Entity authorized to submit on behalf of the
                copyright owner. For the purposes of this definition,
                &quot;submitted&quot; means any form of electronic, verbal, or written
                communication sent to the Licensor or its representatives, including
                but not limited to communication on electronic mailing lists, source
                code control systems, and issue tracking systems that are managed by,
                or on behalf of, the Licensor for the purpose of discussing and
                improving the Work, but excluding communication that is conspicuously
                marked or otherwise designated in writing by the copyright owner as
                &quot;Not a Contribution.&quot;
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                &quot;Contributor&quot; shall mean Licensor and any individual or
                Legal Entity on behalf of whom a Contribution has been received by
                Licensor and subsequently incorporated within the Work.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121;letter-spacing:-.25pt">
                2.<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Grant of Copyright License. Subject to the terms and conditions of
                this License, each Contributor hereby grants to You a perpetual,
                worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                copyright license to reproduce, prepare Derivative Works of, publicly
                display, publicly perform, sublicense, and distribute the Work and
                such Derivative Works in Source or Object form.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121;letter-spacing:-.25pt">
                3.<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Grant of Patent License. Subject to the terms and conditions of this
                License, each Contributor hereby grants to You a perpetual, worldwide,
                non-exclusive, no-charge, royalty-free, irrevocable (except as stated
                in this section) patent license to make, have made, use, offer to
                sell, sell, import, and otherwise transfer the Work, where such
                license applies only to those patent claims licensable by such
                Contributor that are necessarily infringed by their Contribution(s)
                alone or by combination of their Contribution(s) with the Work to
                which such Contribution(s) was submitted. If You institute patent
                litigation against any entity (including a cross-claim or counterclaim
                in a lawsuit) alleging that the Work or a Contribution incorporated
                within the Work constitutes direct or contributory patent
                infringement, then any patent licenses granted to You under this
                License for that Work shall terminate as of the date such litigation
                is filed.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-9.0pt">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121;letter-spacing:-.25pt">
                4.<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Redistribution. You may reproduce and distribute copies of the Work or
                Derivative Works thereof in any medium, with or without modifications,
                and in Source or Object form, provided that You meet the following
                conditions:
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121">
                (a)<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                You must give any other recipients of the Work or Derivative Works a
                copy of this License; and
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;text-indent:
9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121">
                (b)<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                You must cause any modified files to carry prominent notices stating
                that You changed the files; and
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:27.0pt;text-align:justify;text-indent:
-18.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121">
                (c)<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                You must retain, in the Source form of any Derivative Works that You
                distribute, all copyright, patent, trademark, and attribution notices
                from the Source form of the Work, excluding those notices that do not
                pertain to any part of the Derivative Works; and
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:27.0pt;text-align:justify;text-indent:
-18.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121">
                (d)<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;&nbsp;&nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                If the Work includes a &quot;NOTICE&quot; text file as part of its
                distribution, then any Derivative Works that You distribute must
                include a readable copy of the attribution notices contained within
                such NOTICE file, excluding those notices that do not pertain to any
                part of the Derivative Works, in at least one of the following places:
                within a NOTICE text file distributed as part of the Derivative Works;
                within the Source form or documentation, if provided along with the
                Derivative Works; or, within a display generated by the Derivative
                Works, if and wherever such third-party notices normally appear. The
                contents of the NOTICE file are for informational purposes only and do
                not modify the License. You may add Your own attribution notices
                within Derivative Works that You distribute, alongside or as an
                addendum to the NOTICE text from the Work, provided that such
                additional attribution notices cannot be construed as modifying the
                License.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:27.0pt;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                You may add Your own copyright statement to Your modifications and may
                provide additional or different license terms and conditions for use,
                reproduction, or distribution of Your modifications, or for any such
                Derivative Works as a whole, provided Your use, reproduction, and
                distribution of the Work otherwise complies with the conditions stated
                in this License.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:3.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                5. Submission of Contributions. Unless You explicitly state otherwise,
                any Contribution intentionally submitted for inclusion in the Work by
                You to the Licensor shall be under the terms and conditions of this
                License, without any additional terms or conditions. Notwithstanding
                the above, nothing herein shall supersede or modify the terms of any
                separate license agreement you may have executed with Licensor
                regarding such Contributions.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121;letter-spacing:-.25pt">
                6.<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Trademarks. This License does not grant permission to use the trade
                names, trademarks, service marks, or product names of the Licensor,
                except as required for reasonable and customary use in describing the
                origin of the Work and reproducing the content of the NOTICE file.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:13.5pt;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.35pt;margin-right:0cm;margin-bottom:
0cm;margin-left:9.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121;letter-spacing:-.25pt">
                7.<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Disclaimer of Warranty. Unless required by applicable law or agreed to
                in writing, Licensor provides the Work (and each Contributor provides
                its Contributions) on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES
                OR CONDITIONS OF ANY KIND, either express or implied, including,
                without limitation, any warranties or conditions of TITLE,
                NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR
                PURPOSE. You are solely responsible for determining the
                appropriateness of using or redistributing the Work and assume any
                risks associated with Your exercise of permissions under this License.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121;letter-spacing:-.25pt">
                8.<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Limitation of Liability. In no event and under no legal theory,
                whether in tort (including negligence), contract, or otherwise, unless
                required by applicable law (such as deliberate and grossly negligent
                acts) or agreed to in writing, shall any Contributor be liable to You
                for damages, including any direct, indirect, special, incidental, or
                consequential damages of any character arising as a result of this
                License or out of the use or inability to use the Work (including but
                not limited to damages for loss of goodwill, work stoppage, computer
                failure or malfunction, or any and all other commercial damages or
                losses), even if such Contributor has been advised of the possibility
                of such damages.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:9.0pt;text-align:justify;text-indent:
-9.0pt;line-height:9.0pt">
            <span lang="EN-US" style="color:#212121;letter-spacing:-.25pt">
                9.<span style='font:7.0pt "Times New Roman"'>
                    &nbsp;
                </span>
            </span><span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Accepting Warranty or Additional Liability. While redistributing the
                Work or Derivative Works thereof, You may choose to offer, and charge
                a fee for, acceptance of support, warranty, indemnity, or other
                liability obligations and/or rights consistent with this License.
                However, in accepting such obligations, You may act only on Your own
                behalf and on Your sole responsibility, not on behalf of any other
                Contributor, and only if You agree to indemnify, defend, and hold each
                Contributor harmless for any liability incurred by, or claims asserted
                against, such Contributor by reason of your accepting any such
                warranty or additional liability.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                END OF TERMS AND CONDITIONS
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                APPENDIX: How to apply the Apache License to your work.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                To apply the Apache License to your work, attach the following
                boilerplate notice, with the fields enclosed by brackets
                &quot;[]&quot; replaced with your own identifying information. (Don't
                include the brackets!) The text should be enclosed in the appropriate
                comment syntax for the file format. We also recommend that a file or
                class name and description of purpose be included on the same
                &quot;printed page&quot; as the copyright notice for easier
                identification within third-party archives.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Copyright [yyyy] [name of copyright owner]
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;
color:#212121">
                Licensed under the Apache License, Version 2.0 (the
                &quot;License&quot;); you may not use this file except in compliance
                with the License. You may obtain a copy of the License at
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">
                <a rel="noopener noreferrer" href="http://www.apache.org/licenses/LICENSE-2.0">
                    <span style="color:#212121;
text-decoration:none">http://www.apache.org/licenses/LICENSE-2.0</span>
                </a>
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.4pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">
                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an &quot;AS IS&quot;
                BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied. See the License for the specific language governing
                permissions and limitations under the License.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:#212121">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:black">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <b>
                <span lang="EN-US" style="font-size:8.0pt;color:black">
                    (3) <a id="BSD2">BSD 2-Clause License</a>
                </span>
            </b>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt;color:black">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">
                Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions are
                met:
            </span>
        </p>
        <p class="MsoBodyText" style="text-align:justify;line-height:10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">
                1. Redistributions of source code must retain the above copyright
                notice, this list of conditions and the following disclaimer.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">
                2. Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-left:0cm;text-align:justify;line-height:
10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">
                THIS SOFTWARE IS PROVIDED BY OPENLAYERS CONTRIBUTORS ``AS IS'' AND ANY
                EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER OR
                CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
                EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
                PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
                PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
                LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
                NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
                SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </span>
        </p>
        <p class="MsoBodyText" style="text-align:justify;line-height:10.0pt">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">
                The views and conclusions contained in the software and documentation
                are those of the authors and should not be interpreted as representing
                official policies, either expressed or implied, of OpenLayers
                Contributors.
            </span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="margin-top:.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify">
            <span lang="EN-US" style="font-size:8.0pt">&nbsp;</span>
        </p>
        <p class="MsoBodyText" style="line-height:9.0pt">
            <span lang="EN-US" style="font-size:8.0pt;color:black">&nbsp;</span>
        </p>
    </div>
</body>

</html>