2022-10-19 11:07:29 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:09:23 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:11:42 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:12:09 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:15:01 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:15:40 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:15:54 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:16:25 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:16:46 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:18:05 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 11:18:48 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
2022-10-19 15:42:23 , ╠╠╬╘см╪ш , 92╨ефШсм ,  8.19 ,  95╨ефШсм ,  8.72 ,  98╨ефШсм ,  9.70 ,  0╨е╡Ясм ,  7.91
