﻿.selectedTableRow {
    background: #e0f6cc;
}

.changeLogHeading
{
    font-size:1.2em;
    font-weight:bold;
}

.inputParameter {
    margin-top: 10px;
}

.alertSmallerAppearance {
    font-size: 0.8em;
    padding: 5px;
    margin-bottom: 5px;
}

.tooltips{
    text-decoration: none !important;
}
/*prevent tolltip to be behind the datatable*/
.parameterValidationMessage {
    position: relative;
    z-index: 1;
}

.script-connector-name,
.script-table,
.script-table-name,
.script-param-name,
.script-param-value,
.script-param-name,
.script-param-value,
.script-param-name
{

}

.script-param-value{
    font-weight:bold;
}

.connectorDescription{
    font-size:12px;

    /*  If this is not limited long descriptions can break the layout of the connector listing table. */
    width:500px;
}

.connectorToggleDescIcon{
    cursor: pointer;
    font-size:10px;
    color:gray;
}

[ng-cloak]{
    display: none !important;
}
/* Fix so danger-label showing up infront of Data Preview */
.qwc-validation-error {
    white-space: pre-wrap;
}