<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="D:\OneDrive - 8088\Scripts\Python\Data\logo.png"></mj-image>

        <mj-divider border-color="#FFFFFF"></mj-divider>

        <mj-text font-size="14px" color="#FFFFFF" font-family="helvetica">1 2</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>