{
	"nodes":[
		{"type":"group","id":"6a4ff09d593bb802","x":-700,"y":-740,"width":783,"height":400,"label":"Lenovo"},
		{"type":"text","text":"123","id":"a607c6d4b67a005d","x":-674,"y":-473,"width":250,"height":60},
		{"type":"text","text":"2023","id":"ee0de4cc52b820fd","x":-183,"y":-473,"width":250,"height":60},
		{"type":"text","text":"120\n123\n","id":"7aa094229ba054b2","x":-424,"y":-690,"width":250,"height":60}
	],
	"edges":[
		{"id":"24629ad146316944","fromNode":"7aa094229ba054b2","fromSide":"bottom","toNode":"a607c6d4b67a005d","toSide":"top"},
		{"id":"f68cc56ca00bb806","fromNode":"7aa094229ba054b2","fromSide":"bottom","toNode":"ee0de4cc52b820fd","toSide":"top"},
		{"id":"29487f655526093b","fromNode":"7aa094229ba054b2","fromSide":"bottom","toNode":"ee0de4cc52b820fd","toSide":"left"},
		{"id":"14f2f52fffb4af98","fromNode":"7aa094229ba054b2","fromSide":"bottom","toNode":"a607c6d4b67a005d","toSide":"right"}
	]
}